{
    "name": "remodal",
    "version": "0.1.6",
    "homepage": "http://vodkabears.github.io/remodal/",
    "authors": [
        "Ilya Makarov <dfrost.00@gmail.com>"
    ],
    "description": "Flat, responsive, lightweight, easy customizable modal window plugin with declarative state notation and hash tracking.",
    "main": [ "dist/jquery.remodal.js", "dist/jquery.remodal.min.js", "dist/jquery.remodal.css"],
    "keywords": [
        "jquery",
        "plugin",
        "flat",
        "responsive",
        "modal",
        "popup",
        "window",
        "dialog",
        "popin",
        "lightbox",
        "ui",
        "zepto"
    ],
    "license": "MIT"
}