/** ELEMENT POSITIONS **/
#dragDropWindow1 { top:76px;left:10%; }
#dragDropWindow2 { top:148px; right:10%; }
#dragDropWindow3 { top:340px; left:8%; }
#dragDropWindow4 { top:416px; right:40%}

/** ELEMENTS **/
.drag-drop-demo .window {  
    font-family:serif;
    font-style:italic;
    padding-top:5px; 
    line-height:13px;    
}

.drag-drop-demo a, .drag-drop-demo a:visited {
    color:#057D9F;
}

.drag-drop-demo a:hover {
    color:orange;
}

/** LINKS IN WINDOWS **/
.drag-locked { border:1px solid red; }
.cmdLink { font-size:0.80em;}

/** DRAG/DROP CLASSES **/
.dragActive { border:2px dotted orange; }
.dropHover { border:1px dotted red; }

/** INFO WINDOW **/
#list {
    text-align:center;
    display:none;
    font-size:90%;
    position:absolute;
    width:250px;
    left:30%;
    top:100px;
    background-color:white;
    padding:5px;
    border:1px solid #456;
    opacity:0.8;
    border-radius:8px;
    color:#444;
}
#list table { width:100%;}
#list table th, #list strong { color:black; font-size:12px;}
