<!doctype html>
<html>
    <head>
        
        <title>jsPlumb 1.6.1 demo - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		              
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/jsplumb.css">		
        <link rel="stylesheet" href="demo.css">
    </head>
    <body data-demo-id="draggableConnectors" data-library="dom">
        <div id="headerWrapper">
            <div id="header">
                <div class="logo"><img src="../../logo-bw.png"></div>
                <div class="menu">   
                    <a href="http://localhost:4567">DOCS</a>
                    <a href="../../apidocs">API</a>
                    <a href="../../tests/index.html">TESTS</a>
                    <a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
                    <a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
                    <a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
                    <a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
                </div>
            </div>
        </div>    

        <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=button_count"></iframe>

        <div id="retweet_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jsplumb.org" data-text="jsPlumb - visually connect DOM elements." data-count="horizontal" data-via="jsPlumb">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>
		
        <div id="main">
			<!-- demo -->
            <div id="drag-drop-demo" class="demo drag-drop-demo">                                
                <div class="explanation">
                    <i class="fa fa-info-circle"></i>
                    <h4>DRAG &amp; DROP</h4>                           
                    <p>Drag from any Endpoint to similar Endpoints on other elements to create Connections.</p>
                    <p>Blue Endpoints use a <strong>beforeDrop</strong> interceptor.  This enables
                    you to intercept a new connection and decide whether or not you wish to allow it to proceed. They are also configured to automatically reattach if you drag a Connection off and drop it on the background.</p>
                    <p>Yellow Endpoints are configured to use a <strong>beforeDetach</strong> interceptor, which provides a way to programmatically override a Connection detach. Yellow connections are painted with the Straight connector</p>            
                    <p>Green Endpoints support up to three Connections. Once a green Endpoint has three connections, when you drag from it you will drag the oldest connection made on the Endpoint.</p>
                    <div class="commands">
                        <a id="clear" class="cmd" href="#">clear plumbing</a>
                    </div>
                    <p>This demonstration uses jsPlumb 1.6.1  No external libraries are required.</p>
                </div> 
                <div class="window" id="dragDropWindow1">one<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow1">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow1">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow1">detach all</a></div>
                <div class="window" id="dragDropWindow2">two<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow2">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow2">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow2">detach all</a></div>
                <div class="window" id="dragDropWindow3">three<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow3">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow3">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow3">detach all</a></div>
                <div class="window" id="dragDropWindow4">four<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow4">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow4">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow4">detach all</a></div>          
                <div id="list"></div>                
            </div>
			<!-- /demo -->
        </div>
	
        <!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="../../lib/jsBezier-0.6.js"></script>     
        <!-- event adapter -->
		<script src="../../lib/mottle-0.2.js"></script>
		<!-- geometry functions -->
        <script src="../../lib/biltong-0.2.js"></script>
		<!-- drag -->
        <script src="../../lib/katavorio-0.1.js"></script>
        <!-- jsplumb util -->
        <script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
        <script src="../../src/dom-adapter.js"></script>        
        <!-- main jsplumb engine -->
        <script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
        <script src="../../src/endpoint.js"></script>                
        <!-- connection -->
        <script src="../../src/connection.js"></script>
        <!-- anchors -->
        <script src="../../src/anchors.js"></script>        
        <!-- connectors, endpoint and overlays  -->
        <script src="../../src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../src/connectors-bezier.js"></script>
        <!-- state machine connectors -->
        <script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="../../src/connectors-flowchart.js"></script>
        <script src="../../src/connector-editors.js"></script>
        <!-- SVG renderer -->
        <script src="../../src/renderers-svg.js"></script>
        
        
        <!-- vml renderer -->
        <script src="../../src/renderers-vml.js"></script>
        
        <!-- no library jsPlumb adapter -->
        <script src="../../src/dom.jsPlumb.js"></script>
        <!-- /JS -->
		
		<!--  demo code -->
		<script src="demo.js"></script>

        <script src="../demo-list.js"></script>
        
    </body>
</html>