/** ELEMENTS **/
.dynamic-demo .window { 
	width:5em; 
	height:5em;
	line-height:5em;
	padding:0.5em;	
}

/** ELEMENT POSITIONS **/
#dynamicWindow1 { top:5em;left:2em; }
#dynamicWindow2 { top:8em; left:43em; }
#dynamicWindow3 { top:28em;left:2em; }
#dynamicWindow4 { top:16em; left:22em ;}
#dynamicWindow5 { top:34em;left:26em; }
#dynamicWindow6 { top:23em;left:56em; }
#dynamicWindow7 { top:18em;left:40em; }
#dynamicWindow8 { left:63em;top:32em; }

/** JSPLUMB ARTEFACTS **/
._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint { z-index:5; }

