<!doctype html>
<html>
    <head>    
        <title>jsPlumb 1.6.1 demo - YUI3</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/jsplumb.css">		
        <link rel="stylesheet" href="demo.css">
    </head>
    <body data-demo-id="dynamicAnchors" data-library="yui">
        <div id="headerWrapper">
            <div id="header">
                <div class="logo"><img src="../../logo-bw.png"></div>
                <div class="menu">   
                    <a href="http://localhost:4567">DOCS</a>
                    <a href="../../apidocs/">API</a>
                    <a href="../../tests/index.html">TESTS</a>
                    <a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
                    <a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
                    <a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
                    <a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
                </div>
            </div>
        </div>    

        <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=button_count"></iframe>

        <div id="retweet_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jsplumb.org" data-text="jsPlumb - visually connect DOM elements." data-count="horizontal" data-via="jsPlumb">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>

        <div id="main">
			<!-- demo -->
            <div class="demo dynamic-demo" id="dynamic-demo">
                <div class="explanation">
                    <i class="fa fa-info-circle"></i>
                    <h4>DYNAMIC ANCHORS</h4>
                    <p>This is a demonstration of anchors that change position dependent on the location of the other element in a connection. Each Connection is decorated with a Diamond overlay, located halfway along the connector.</p>
                    <p>You can drag new connections between Endpoints.</p>
                    <p>Endpoints support an unlimited number of Connections.</p>
                    <p>This demonstration uses YUI 3.14.1.</p>
                </div>
                <div class="window" id="dynamicWindow1"><strong>1</strong><br/><br/></div>
                <div class="window" id="dynamicWindow2"><strong>2</strong><br/><br/></div>
                <div class="window" id="dynamicWindow3"><strong>3</strong><br/><br/></div>
                <div class="window" id="dynamicWindow4"><strong>4</strong><br/><br/></div>
                <div class="window" id="dynamicWindow5"><strong>5</strong><br/><br/></div>
                <div class="window" id="dynamicWindow6"><strong>6</strong><br/><br/></div>
            </div>
            <!-- /demo -->
        </div>
	
        <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js"></script>
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>     
        <!-- geom functions -->   
        <script src="../../lib/biltong-0.2.js"></script>
		<!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
        <script src="../../src/connector-editors.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		
		
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>
        
        <!-- yui jsPlumb adapter -->
		<script src="../../src/yui.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script src="demo.js"></script>

        <script src="../demo-list.js"></script>
        
    </body>
</html>