<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ghost Down</title>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	 <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<!-- Ghosty-ness markdowny-ness -->
	<script src="ghostdown.js"></script>
	<link href="ghostdown.css" media="all" rel="stylesheet">
	<script src="jquery.ghostdown.js"></script>	
</head>
<body>
	
	<br><br><br><br>
	
	<div class="features">
		
		<section class="editor">
			<div class="outer">
				<div class="editorwrap">
					<section class="entry-markdown">
						<header class="floatingheader">
							&nbsp;&nbsp; Markdown 
						</header>
						<section class="entry-markdown-content">
<textarea>Ghost has an incredibly simple concept for writing. You write in [Markdown](http://daringfireball.net/markdown) on the left, and you see an immediate preview of exactly what your post will look like in rendered HTML on the right.

###The Benefits Are Obvious!

* Never stop writing, format on the fly
* No messing around with *buttons* everywhere
* No writing repetitive HTML markup
* Mobile friendly

It's a wonderful solution to a problem which bloggers have faced for many years now.

> Applying a multitude of formatting styles, with very little effort, and seeing those styles rendered exactly as they will appear on the website.

Give it a try! Start typing in the `Markdown` box. It's easy.</textarea>
						</section>
					</section>
					<section class="entry-preview active">
						<header class="floatingheader">
						  &nbsp;&nbsp; Preview <span class="entry-word-count">0 words</span>
						</header>
						<section class="entry-preview-content">
							<div class="rendered-markdown"></div>
						</section>
					</section>
				</div>
			</div>
		</section>
		
	</div>
	<script>
		$(document).ready(function () {
    		$(".editor").ghostDown();
		});
	</script>
</body>
</html>


