{
  "name": "dagre",
  "version": "0.4.6-pre",
  "description": "Graph layout for JavaScript",
  "main": "index.js",
  "keywords": [
    "graph",
    "layout"
  ],
  "devDependencies": {
    "browserify": "~2.33.1",
    "chai": "1.8.x",
    "graphlib-dot": "0.4.8",
    "jshint": "2.1.x",
    "istanbul": "~0.1.44",
    "mocha": "1.12.x",
    "semver": "2.1.x",
    "uglify-js": "1.2.3"
  },
  "dependencies": {
    "cp-data": "1.1.3",
    "graphlib": "0.7.4"
  },
  "author": "Chris Pettitt <chris@samsarin.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/dagre.git"
  },
  "license": "MIT"
}