<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Age</title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='javascripts/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.age.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31911059-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <a href='https://github.com/ksylvest/jquery-age'>
        <img alt='Fork' class='fork' src='images/fork.png'>
      </a>
      <h1>jQuery Age</h1>
      <p>Age is a jQuery plugin that formats and tracks dates and times as human readable text.</p>
      <h2>Example</h2>
      <section class='example'>
        <p>
          Example #1:
          <time class='default age now'>Now</time>
        </p>
        <p>
          Example #2:
          <time class='default age' datetime='2010-01-01T12:00:00Z'>January 1, 2010 12:00</time>
        </p>
        <p>
          Example #3:
          <time class='default age' datetime='2020-01-01T12:00:00Z'>January 1, 2020 12:00</time>
        </p>
        <p>
          Example #4:
          <time class='tiny age now'>Now</time>
        </p>
        <p>
          Example #5:
          <time class='tiny age' datetime='2010-01-01T12:00:00Z'>January 1, 2010 12:00</time>
        </p>
        <p>
          Example #6:
          <time class='tiny age' datetime='2020-01-01T12:00:00Z'>January 1, 2020 12:00</time>
        </p>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.age.js file in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.age.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.age.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.age.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a date or time is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;time datetime=&quot;2010-01-01T12:00:00Z&quot; class=&quot;age&quot;&gt;January 1, 2010 12:00&lt;/time&gt;&#x000A;&lt;time datetime=&quot;2020-01-01T12:00:00Z&quot; class=&quot;age&quot;&gt;January 1, 2020 12:00&lt;/time&gt;&#x000A;&lt;script type=&quot;text/javascript&quot;&gt;&#x000A;  $('.age').age();&#x000A;&lt;/script&gt;</code></pre>
      <p class='copy'>
        Copyright (c) 2013 - 2013
        <a href='http://ksylvest.com/'>Kevin Sylvestre</a>
      </p>
      <p class='links'>
        <a href='https://github.com/ksylvest'>GitHub</a>
        <a href='https://plus.google.com/116904102385940004448?rel=author'>Google</a>
        <a href='https://twitter.com/ksylvest'>Twitter</a>
      </p>
    </div>
  </body>
</html>
