<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/960.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header id="header" class="clearfix">
        <h1 class="header-title">jQuery Text Resizer</h1>
        <nav id="main-nav">
            <ul class="nav clearfix">
                <li class="nav-item active"><a class="nav-item-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-item-link" href="simple-demo.htm">Simple Demo</a></li>
                <li class="nav-item"><a class="nav-item-link" href="font-sizes.htm">Font Sizes</a></li>
                <li class="nav-item"><a class="nav-item-link" href="css-class-names.htm">CSS Classes</a></li>
                <li class="nav-item"><a class="nav-item-link" href="embedded-css.htm">Embedded CSS</a></li>
                <li class="nav-item"><a class="nav-item-link" href="multiple.htm">Multiple Instances</a></li>
                <li class="nav-item"><a class="nav-item-link" href="http://angstrey.com/index.php/projects/jquery-text-resizer-plugin/">Docs</a></li>
            </ul>
        </nav>
    </header>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
