<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Multiple Instances</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/960.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- BEGIN: Code Relevant to Demo -->
    <link href="css/demo.css" rel="stylesheet" />
    <!-- END: Code Relevant to Demo -->
</head>
<body>

<div class="container_12 clearfix">
    <div class="grid_12">
        <header id="header" class="clearfix">
            <h1 class="header-title">jQuery Text Resizer</h1>
            <nav id="main-nav">
                <ul class="nav clearfix">
                    <li class="nav-item"><a class="nav-item-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="simple-demo.htm">Simple Demo</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="font-sizes.htm">Font Sizes</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="css-class-names.htm">CSS Classes</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="embedded-css.htm">Embedded CSS</a></li>
                    <li class="nav-item active"><a class="nav-item-link" href="multiple.htm">Multiple Instances</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="http://angstrey.com/index.php/projects/jquery-text-resizer-plugin/">Docs</a></li>
                </ul>
            </nav>
        </header>

        <h2>Multiple Instances of the Text Resizer Plugin</h2>
    </div> <!-- /.grid_12 -->

    <!-- Column 1 -->
    <div class="grid_4">
        <section>
            <h3>Using CSS Properties</h3>

            <ul id="textsize1" class="textresizer">
                <li><a href="#nogo" class="s0" title="small">A</a></li>
                <li><a href="#nogo" class="s1" title="medium">A</a></li>
                <li><a href="#nogo" class="s2" title="larger">A</a></li>
                <li><a href="#nogo" class="s3" title="large">A</a></li>
            </ul>

            <article id="content1">
                <h1>#content1</h1>
                <p>
                    <a href="http://www.lipsum.com/">Lorem ipsum dolor sit amet</a>, <b>consectetur adipiscing elit</b>. 
                    <i>Sed laoreet massa est</i>, eu vulputate urna. Class aptent 
                    taciti sociosqu ad litora torquent per conubia nostra, per 
                    inceptos himenaeos. <a href="http://nosite.com/">Vestibulum magna mauris</a>, molestie vitae 
                    sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
                    fringilla sed vulputate risus lobortis. Quisque interdum 
                    dignissim molestie. Donec non sapien quis diam varius 
                    vestibulum. Vestibulum ante ipsum primis in faucibus orci 
                    luctus et ultrices posuere cubilia Curae; Ut pellentesque 
                    viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
                    vel non felis. Etiam felis massa, pretium convallis posuere at, 
                    accumsan sit amet massa.
                </p>
                <p>
                    Suspendisse id purus metus, ac 
                    consequat nibh. Ut volutpat ultricies lorem quis interdum. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
                    faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
                    Maecenas augue turpis, viverra at congue ut, tristique vitae 
                    erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
                    Quisque eu vehicula magna.
                </p>
            </article>
        </section>
    </div>  <!-- /Column 1 -->
    
    <!-- Column 2 -->
    <div class="grid_4">
        <section>
            <h3>Using Fixed Font Sizes</h3>

            <ul id="textsize2" class="textresizer">
                <li><a href="#nogo" class="s0" title="small">A</a></li>
                <li><a href="#nogo" class="s1" title="medium">A</a></li>
                <li><a href="#nogo" class="s2" title="larger">A</a></li>
                <li><a href="#nogo" class="s3" title="large">A</a></li>
                <li><a href="#nogo" class="s4" title="x-large">A</a></li>
                <li><a href="#nogo" class="s5" title="xx-large">A</a></li>
                <li><a href="#nogo" class="s6" title="super extra large">A</a></li>
                <li><a href="#nogo" class="s7" title="more than super extra large">A</a></li>
                <li><a href="#nogo" class="s8" title="Humongous">A</a></li>
            </ul>

            <article id="content2">
                <h1>#content2</h1>
                <p>
                    Suspendisse id purus metus, ac 
                    consequat nibh. Ut volutpat ultricies lorem quis interdum. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
                    faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
                    Maecenas augue turpis, viverra at congue ut, tristique vitae 
                    erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
                    Quisque eu vehicula magna.
                </p>

                <h2>H2 consectetur adipiscing elit</h2>
                <p>
                    Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. 
                    <i>Sed laoreet massa est</i>, eu vulputate urna. Class aptent 
                    taciti sociosqu ad litora torquent per conubia nostra, per 
                    inceptos himenaeos. Vestibulum magna mauris, molestie vitae 
                    sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
                    fringilla sed vulputate risus lobortis. Quisque interdum 
                    dignissim molestie. Donec non sapien quis diam varius 
                    vestibulum. Vestibulum ante ipsum primis in faucibus orci 
                    luctus et ultrices posuere cubilia Curae; Ut pellentesque 
                    viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
                    vel non felis. Etiam felis massa, pretium convallis posuere at, 
                    accumsan sit amet massa.
                </p>
            </article>
        </section>
    </div>  <!-- /Column 2 -->
    
    <!-- Column 3 -->
    <div class="grid_4">
        <section>
            <h3>CSS Class Names</h3>

            <ul id="textsize3" class="textresizer">
                <li><a href="#nogo" class="s0" title="small">A</a></li>
                <li><a href="#nogo" class="s1" title="medium">A</a></li>
                <li><a href="#nogo" class="s2" title="larger">A</a></li>
                <li><a href="#nogo" class="s3" title="large">A</a></li>
            </ul>


            <article id="content3">
                <h1>#content3</h1>
                <h3>H3 Sed laoreet massa est</h3>
                <p>
                    Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. 
                    <i>Sed laoreet massa est</i>, eu vulputate urna. Class aptent 
                    taciti sociosqu ad litora torquent per conubia nostra, per 
                    inceptos himenaeos. Vestibulum magna mauris, molestie vitae 
                    sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
                    fringilla sed vulputate risus lobortis. Quisque interdum 
                    dignissim molestie. Donec non sapien quis diam varius 
                    vestibulum. Vestibulum ante ipsum primis in faucibus orci 
                    luctus et ultrices posuere cubilia Curae; Ut pellentesque 
                    viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
                    vel non felis. Etiam felis massa, pretium convallis posuere at, 
                    accumsan sit amet massa.
                </p>
                <p>
                    Suspendisse id purus metus, ac 
                    consequat nibh. Ut volutpat ultricies lorem quis interdum. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
                    faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
                    Maecenas augue turpis, viverra at congue ut, tristique vitae 
                    erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
                    Quisque eu vehicula magna.
                </p>
            </article>
        </section>
    </div>
</div> <!-- /.container_12 -->

<!-- BEGIN: Code Relevant to Demo -->
<script src="js/vendor/jquery/jquery-1.9.1.min.js"></script>
<script src="js/vendor/jquery/jquery.cookie/jquery.cookie.js"></script>
<script src="../jquery.textresizer.js"></script>    
<script>
    $(document).ready(function () {
        $("#textsize1 a").textresizer({
            target: "#content1",
            type: "css",
            sizes: [
                {
                    "font-size": "12px",
                    "color": "red"
                },
                {
                    "font-size": "14px",
                    "color": "blue"
                },
                {
                    "font-size": "16px",
                    "color": "darkgreen"
                },
                {
                    "font-size": "18px",
                    "color": "purple"
                }
            ]
        });

        $("#textsize2 a").textresizer({
            target: "#content2",
            sizes: [".875em", "1em", "1.125em", "1.25em", "1.375em", "1.5em", "1.625em", "1.75em", "1.875em"]
        });

        $("#textsize3 a").textresizer({
            target: "#content3",
            type: "cssClass",
            sizes: ["s0", "s1", "s2", "s3"]
        });
    });
</script>
<!-- END: Code Relevant to Demo -->

</body>
</html>
