<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Simple Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/960.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- BEGIN: Code Relevant to Demo -->
    <link href="css/demo.css" rel="stylesheet" />
    <!-- END: Code Relevant to Demo -->
</head>
<body>
    <div class="container_12 clearfix">
        <div class="grid_12">
            <header id="header" class="clearfix">
                <h1 class="header-title">jQuery Text Resizer</h1>
                <nav id="main-nav">
                    <ul class="nav clearfix">
                        <li class="nav-item"><a class="nav-item-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-item-link" href="simple-demo.htm">Simple Demo</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="font-sizes.htm">Font Sizes</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="css-class-names.htm">CSS Classes</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="embedded-css.htm">Embedded CSS</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="multiple.htm">Multiple Instances</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="http://angstrey.com/index.php/projects/jquery-text-resizer-plugin/">Docs</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <h2>Simple Demo</h2>

                <div>
                   <p class="textresizer-label">Text Size:</p>
                   <ul id="text-resizer-controls" class="textresizer">
                       <li><a href="#nogo">Small</a></li>
                       <li><a href="#nogo">Medium</a></li>
                       <li><a href="#nogo">Large</a></li>
                       <li><a href="#nogo">Larger</a></li>
                   </ul>
                </div>

                <article id="content">    
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>
                        Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. 
                        <i>Sed laoreet massa est</i>, eu vulputate urna. Class aptent 
                        taciti sociosqu ad litora torquent per conubia nostra, per 
                        inceptos himenaeos. Vestibulum magna mauris, molestie vitae 
                        sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
                        fringilla sed vulputate risus lobortis. Quisque interdum 
                        dignissim molestie. Donec non sapien quis diam varius 
                        vestibulum. Vestibulum ante ipsum primis in faucibus orci 
                        luctus et ultrices posuere cubilia Curae; Ut pellentesque 
                        viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
                        vel non felis. Etiam felis massa, pretium convallis posuere at, 
                        accumsan sit amet massa.
                    </p>
                    <p>
                        Suspendisse id purus metus, ac 
                        consequat nibh. Ut volutpat ultricies lorem quis interdum. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et 
                        ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
                        faucibus orci luctus et ultrices posuere cubilia Curae; 
                        Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
                        Maecenas augue turpis, viverra at congue ut, tristique vitae 
                        erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
                        Quisque eu vehicula magna.
                    </p>

                </article>

            </section>
        </div>
    </div>

    <!-- BEGIN: Code Relevant to Demo -->
    <script src="js/vendor/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/jquery/jquery.cookie/jquery.cookie.js"></script>
    <script src="../jquery.textresizer.js"></script>    
    <script>
        $(document).ready(function () {
            $("#text-resizer-controls li a").textresizer({
                target: "#content"
            });
        });
    </script>
    <!-- END: Code Relevant to Demo -->
</body>
</html>
