{
  "name": "hopscotch",
  "version": "0.2.0",
  "description": "A framework to make it easy for developers to add product tours to their pages.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linkedin/hopscotch.git"
  },
  "author": "Gordon Koo",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/linkedin/hopscotch/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-mocha": "~0.4.10",
    "expect.js": "~0.2.0",
    "jquery": "~2.1.0",
    "grunt-bump": "~0.0.13",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-include-replace": "~1.2.0",
    "sinon": "~1.9.0"
  }
}
