<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0379)https://www.blogger.com/comment-iframe.g?blogID=6727340913822493600&postID=1316971088503986132&blogspotRpcToken=5366229#%7B%22color%22%3A%22rgb(51%2C%2051%2C%2051)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(51%2C%20102%2C%20153)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Gridster.js Tutorial - Post a Comment</title>
<link href="335733004-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="2953045482-cmt__en_gb.js"></script><style type="text/css"></style>
<style>body { color: rgb(51, 51, 51);
font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(51, 102, 153);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_en" gram_dict="true"><div id="allHolder"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="8VoxM5c8xVwndWSm8zk2sf5Rzgc9G-WkzlI_PStYYhk.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("8VoxM5c8xVwndWSm8zk2sf5Rzgc9G-WkzlI_PStYYhk");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY6-GGKXfCZwx_Dr90sP0ruPS42SlQ:1400713388728">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="6727340913822493600" id="blogID">
<input type="hidden" name="postID" value="1316971088503986132" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="photourl" id="photourl">
<input type="hidden" name="photowidth" id="photowidth">
<input type="hidden" name="photoheight" id="photoheight">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" type="text" id="openIdUserNameField">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" type="text" name="openIdUri" id="openIdUriField" dir="ltr"></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..." gramm="" txt_gramm_id="5e5e05a9-1e59-304d-b0a3-303a8d3aa66c"></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Select profile...</option><option value="GOOGLE">Google Account</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="">Sign out</a></span>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox" onclick="javascript:BLOG_CMT_subscription.toggle()"></span>
<span class="checkboxLabel">Notify me</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script>
<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body><div class="gr-context gr-dict gr-context-loader" style="display: none;"><span class="gr-triangle"></span><div class="gr-placeholder"></div><a href="http://www.grammarly.com/?utm_source=dict&utm_medium=link&utm_campaign=chrome_plg" target="_blank" class="gr-hint-settings"></a><strong class="gr-title"></strong><div class="gr-dict-content"></div></div></html>