{
  "name": "gridster",
  "title": "gridster.js",
  "description": "a drag-and-drop multi-column jQuery grid plugin",
  "version": "0.5.1",
  "homepage": "http://gridster.net/",
  "author": {
    "name": "ducksboard",
    "email": "hackers@ducksboard.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ducksboard/gridster.js.git"
  },
  "bugs": {
    "url": "https://github.com/ducksboard/gridster.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ducksboard/gridster.js/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "dependencies": {
    "jquery": "git+https://github.com/jquery/jquery.git#2.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-yuidoc": "~0.4.0",
    "bower": "~0.9.2",
    "qunitjs": "~1.11.0",
    "grunt-bump": "0.0.11",
    "grunt-conventional-changelog": "~1.0.0"
  }
}
