<!doctype html>
<html>
    <head>        
        <title>jsPlumb 1.6.1 demo - no library</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/jsplumb.css">
		<link rel="stylesheet" href="demo.css">
		<link rel="shortcut icon" type="image/png" href="../../img/favicon.png">
    </head>
    <body data-demo-id="home" data-library="dom">
        <div id="headerWrapper">
            <div id="header">
                <div class="logo"><img src="../../logo-bw.png"></div>
                <div class="menu">   
                    <a href="http://localhost:4567">DOCS</a>                    
                    <a href="../../apidocs">API</a>
                    <a href="../../tests/index.html">TESTS</a>
                    <a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
					<a href="http://jsplumb.github.io">BLOG</a>
                    <a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
                    <a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
                    <a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
                </div>
            </div>
        </div>    

        <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=button_count"></iframe>

        <div id="retweet_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jsplumb.org" data-text="jsPlumb - visually connect DOM elements." data-count="horizontal" data-via="jsPlumb">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>
		
        <div id="main">
			<!-- demo -->
			<div class="demo kitchensink-demo" id="kitchensink-demo">
                <div class="explanation">
                    <i class="fa fa-info-circle"></i>
                    <h4>JSPLUMB</h4>
                    <p>jsPlumb provides a way to connect elements in a UI.</p>
                    <p>This page contains examples of the various types of connections you can make.</p>
                    <p>There are several other demonstrations that offer
                    a more focused look at some specific part of jsPlumb's functionality - pick one from the drop down or cycle through Next/Previous.
                    </p>
                    <p>jsPlumb requires one of jQuery, MooTools or YUI3.  See the documentation for a more detailed discussion of requirements.</p>
                    <p>This demonstration uses jsPlumb 1.6.1</p>
                </div>
                <div class="component window" id="window1"><strong>Window 1</strong></div>
                <div class="component window" id="window2"><strong>Window 2</strong></div>
                <div class="component window" id="window3"><strong>Window 3</strong></div>
                <div class="component window" id="window4"><strong>Window 4</strong></div>
                <div class="component window" id="window5"><strong>Window 5</strong></div>
                <div class="component window" id="window6"><strong>Window 6</strong></div>
                <div class="component window" id="window7"><strong>Window 7</strong></div>                       
            </div>
			<!-- /demo -->
        </div>
        		
		<!-- JS -->        
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>     
        <!-- event adapter -->
		<script src="../../lib/mottle-0.2.js"></script>
		<!-- geometry functions -->
        <script src="../../lib/biltong-0.2.js"></script>
		<!-- drag -->
        <script src="../../lib/katavorio-0.1.js"></script>
		<!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		
		
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>

        <script src="../../src/connector-editors.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../../src/dom.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script src="demo.js"></script>
		
		<!--  demo list and helper code. you don't need this stuff if you're just copying the single demo. -->
        <script src="../demo-list.js"></script>	
        
    </body>
</html>