<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../dist/css/hopscotch.min.css" rel="stylesheet"></link>
    <link href="css/bootstrap.css" rel="stylesheet"></link>
    <link href="css/flat-ui.css" rel="stylesheet"></link>
    <link href="css/demo.css" rel="stylesheet"></link>
  </head>
  <body>
    <div class="demo-headline">
      <h1 id="hopscotch-title" class="demo-logo">Hopscotch</h1>
    </div>
    <div id="toc">
      <h1>Contents</h1>
      <ul>
        <li><a href="#what-is">What is Hopscotch?</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#general-usage">General Usage</a></li>
        <li>
          <a href="#defining-a-tour">Defining a Tour</a>
          <ul>
            <li><a href="#basic-step-options">Basic step options</a></li>
            <li><a href="#all-step-options">All step options</a></li>
            <li><a href="#setting-tour-options">Setting tour options</a></li>
          </ul>
        </li>
        <li><a href="#api-methods">API Methods</a></li>
        <li>
          <a href="#defining-callbacks">Defining callbacks</a>
          <ul>
            <li><a href="#function-literals">Function literals</a></li>
            <li><a href="#callback-helpers">Callback Helpers</a></li>
          </ul>
        </li>
        <li><a href="#tour-example">Tour Example</a></li>
        <li><a href="#hopscotch-callouts">Hopscotch Callouts</a></li>
      </ul>
    </div>
    <div id="content">
      <h1 id="what-is">What is Hopscotch?</h1>
      <p>Hopscotch is a framework to make it easy for developers to add product tours to their pages. Hopscotch accepts a tour JSON object as input and provides an API for the developer to control rendering the tour display and managing the tour progress.</p>

      <p class="text-center"><button id="startTourBtn" class="btn btn-large btn-primary">Take a tour</button></p>

      <h1 id="features">Features</h1>

      <div class="row">
        <div class="span3">
          <div class="tile">
            <img class="tile-image big-illustration" src="img/time.png"/>
            <h3 class="tile-title">Event Callbacks</h3>
            <p>Callbacks for tour events: onStart, onEnd, onShow, onNext, onPrev, onClose, onError</p>
          </div>
        </div>
        <div class="span3">
          <div class="tile">
            <img class="tile-image big-illustration" src="img/clipboard.png"/>
            <h3 class="tile-title">Multi-page tours</h3>
            <p>Take your tour across pages! Hopscotch saves state using HTML5 sessionStorage if available and falls back to using cookies as a default.</p>
          </div>
        </div>
        <div class="span3">
          <div class="tile">
            <img class="tile-image big-illustration" src="img/map.png"/>
            <h3 class="tile-title">i18n support</h3>
            <p>Create tours in all the languages of the world. Hopscotch supports customizing the language of your tour controls.</p>
          </div>
        </div>
        <div class="span3">
          <div class="tile">
            <img class="tile-image big-illustration" src="img/retina.png"/>
            <h3 class="tile-title">Lightweight Callouts</h3>
            <p>Create single instance callouts for those times when one is enough.</p>
          </div>
        </div>
      </div>

      <h1 id="general-usage">General Usage</h1>

      <p id="general-use-desc">To get started using the Hopscotch framework, simply include <code>hopscotch.css</code> and <code>hopscotch.js</code> on your page. This will load the hopscotch object into the global window object for you.</p>

      <pre><code>
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;My First Hopscotch Tour&lt;/title&gt;
      &lt;link rel="stylesheet" href="css/hopscotch.css"&gt;&lt;/link&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1 id="header"&gt;My First Hopscotch Tour&lt;/h1&gt;
      &lt;div id="content"&gt;
        &lt;p&gt;Content goes here...&lt;/p&gt;
      &lt;/div&gt;
      &lt;script src="js/hopscotch.js"&gt;&lt;/script&gt;
      &lt;script src="js/my_first_tour.js"&gt;&lt;/script&gt; &lt;!-- define and start your tour in this file --&gt;
    &lt;/body&gt;
  &lt;/html&gt;
      </code></pre>

      <p>Then in your <code>my_first_tour.js</code> file, define and start your tour.</p>

      <pre><code id="my-first-tour-file">
  // Define the tour!
  var tour = {
    id: "hello-hopscotch",
    steps: [
      {
        title: "My Header",
        content: "This is the header of my page.",
        target: "header",
        placement: "right"
      },
      {
        title: "My content",
        content: "Here is where I put my content.",
        target: document.querySelector("#content p"),
        placement: "bottom"
      }
    ]
  };

  // Start the tour!
  <span id="start-tour">hopscotch.startTour(tour);</span>
      </code></pre>

      <p>That's all there is to it!</p>

      <h1 id="defining-a-tour">Defining a Tour</h1>

      <p>A Hopscotch tour consists of a tour id, an array of tour steps defined as JSON objects, and a number of tour-specific options. The tour id is simply a unique identifier string. The simplest tour consists of just an id string and an array of one or more steps.</p>

      <h2 id="basic-step-options">Basic step options</h2>

      <p>The step options below are the most basic options.</p>

      <p>Note that title and content are both optional only because you can choose to have a step with only a title, only content, or both title and content.</p>

      <p>This is an example of a tour defined with only basic steps.</p>

      <div class="row">
        <div class="span7">
          <pre><code>
  {
    id: {STRING - id of the tour},
    steps: [
      {
        // MANDATORY
        target: STRING/ELEMENT - id of the target DOM element or DOM element itself,
        placement: STRING - ["top", "bottom", "right", "left"]
        // OPTIONAL
        title: STRING - step title,
        content: STRING - step content
      },
      ...
    ]
  };
          </code></pre>
        </div>


        <div class="span7">
          <pre><code id="basic-options">
  {
    id: "welcome_tour",
    steps: [
      {
        target: "header",
        placement: "bottom",
        title: "This is the navigation menu",
        content: "Use the links here to get around on our site!"
      },
      {
        target: "profile-pic",
        placement: "right",
        title: "Your profile picture",
        content: "Upload a profile picture here."
      },
      {
        target: "inbox",
        placement: "bottom",
        title: "Your inbox",
        content: "Messages from other users will appear here."
      }
    ]
  }
          </code></pre>
        </div>
      </div>

      <p><strong>IMPORTANT</strong> -- title and content are set using element.innerHTML. This allows the inclusion of very basic markup like links and lists. However, it also allows the inclusion of malicious script injections when used improperly. It is highly recommended to never show user-generated content in a Hopscotch tour. If it is absolutely necessary, you must properly escape the input, as always.</p>

      <h2 id="all-step-options">All step options</h2>

      <p>The comprehensive list of step options are listed below:</p>

      <h3>Mandatory</h3>

      <ul>
      <li><p><code>target</code> [STRING/ELEMENT/ARRAY] - id of the target DOM element or DOM element itself. It is also possible to define an array of several targets. If an array is provided, Hopscotch will use the first target that exists on the page and disregard the rest.</p></li>
      <li><p><code>placement</code> [STRING] - specifies where the bubble should appear in relation to the target. Valid values are "top", "bottom", "right", "left".</p></li>
      </ul>

      <h3>Optional</h3>

      <ul>
      <li><p><code>title</code> [STRING] - step title</p></li>
      <li><p><code>content</code> [STRING] - step content</p></li>
      <li><p><code>width</code> [INT] - bubble width</p></li>
      <li><p><code>padding</code> [INT] - bubble padding</p></li>
      <li><p><code>xOffset</code> [INT] - horizontal position adjustment for bubble. <em>Default</em>: 0.</p></li>
      <li><p><code>yOffset</code> [INT] - vertical position adjustment for bubble. <em>Default</em>: 0.</p></li>
      <li><p><code>arrowOffset</code> [INT] - offset for the bubble arrow. <em>Default</em>: 0.</p></li>
      <li><p><code>delay</code> [INT] - number in milliseconds to wait before showing step. <em>Default</em>: 0.</p></li>
      <li><p><code>zindex</code> [INT] - sets the z-index of the bubble</p></li>
      <li><p><code>showNextButton</code> [BOOLEAN] - should show the next button. <em>Default</em>: true.</p></li>
      <li><p><code>showPrevButton</code> [BOOLEAN] - should show the prev button. <em>Default</em>: true.</p></li>
      <li><p><code>showCTAButton</code> [BOOLEAN] - should show the call-to-action button. <em>Default</em>: false.</p></li>
      <li><p><code>ctaLabel</code> [STRING] - label for the call-to-action button.</p></li>
      <li><p><code>multipage</code> [BOOLEAN] - indicates that the next step is on a different page. <em>Default</em>: false.</p></li>
      <li><p><code>showSkip</code> [BOOLEAN] - if true, 'Next' button reads 'Skip'. <em>Default</em>: false.</p></li>
      <li><p><code>fixedElement</code> [BOOLEAN] - set to true if the target element has fixed positioning. <em>Default</em>: false.</p></li>
      <li><p><code>nextOnTargetClick</code> [BOOLEAN] - triggers nextStep() when the target is clicked. <em>Default</em>: false.</p></li>
      <li><p><code>onPrev</code> [FUNCTION] - callback for when 'Previous' button is clicked}</p></li>
      <li><p><code>onNext</code> [FUNCTION] - callback for when 'Next' button is clicked}</p></li>
      <li><p><code>onShow</code> [FUNCTION] - callback for when step is first displayed}</p></li>
      <li><p><code>onCTA</code> [FUNCTION] - callback for the optional call-to-action button}</p></li>
      </ul>

      <h2 id="setting-tour-options">Setting tour options</h2>

      <p>Tour options can be specified either through the tour JSON object, or through a call to hopscotch.configure(). These options apply to the entire tour. In cases where there is both a value specified in the tour options and in a step definition, (e.g. "showPrevButton") the step definition takes priority. When multiple callbacks are defined in both step and tour options, step callbacks are invoked before tour-wide callbacks.</p>

      <ul>
      <li><p><code>bubbleWidth</code> [NUMBER] - Default bubble width. <em>Default</em>: 280.</p></li>
      <li><p><code>bubblePadding</code> [NUMBER] - Default bubble padding. <em>Default</em>: 15.</p></li>
      <li><p><code>smoothScroll</code> [BOOLEAN] - Should the page scroll smoothly to the next step? <em>Default</em>: true.</p></li>
      <li><p><code>scrollDuration</code> [NUMBER] - Duration of page scroll in milliseconds. Only relevant when smoothScroll is set to true. <em>Default</em>: 1000.</p></li>
      <li><p><code>scrollTopMargin</code> [NUMBER] - When the page scrolls, how much space should there be between the bubble/targetElement and the top of the viewport? <em>Default</em>: 200.</p></li>
      <li><p><code>showCloseButton</code> [BOOLEAN] - Should the tour bubble show a close (X) button? <em>Default</em>: true.</p></li>
      <li><p><code>showPrevButton</code> [BOOLEAN] - Should the bubble have the Previous button? <em>Default</em>: false.</p></li>
      <li><p><code>showNextButton</code> [BOOLEAN] - Should the bubble have the Next button? <em>Default</em>: true.</p></li>
      <li><p><code>arrowWidth</code> [NUMBER] - Default arrow width. (space between the bubble and the targetEl) Used for bubble position calculation. This option is provided for the case where the developer wants to use custom CSS to adjust the size of the arrow. <em>Default</em>: 20.</p></li>
      <li><p><code>skipIfNoElement</code> [BOOLEAN] - If a specified target element is not found, should we skip to the next step? <em>Default</em>: true.</p></li>
      <li><p><code>nextOnTargetClick</code> [BOOLEAN] - Should we advance to the next step when the user clicks on the target? <em>Default</em>: false.</p></li>
      <li><p><code>onNext</code> [FUNCTION] - Invoked after every click on a "Next" button.</p></li>
      <li><p><code>onPrev</code> [FUNCTION] - Invoked after every click on a "Prev" button.</p></li>
      <li><p><code>onStart</code> [FUNCTION] - Invoked when the tour is started.</p></li>
      <li><p><code>onEnd</code> [FUNCTION] - Invoked when the tour ends.</p></li>
      <li><p><code>onClose</code> [FUNCTION] - Invoked when the user closes the tour before finishing.</p></li>
      <li><p><code>onError</code> [FUNCTION] - Invoked when the specified target element doesn't exist on the page.</p></li>
      <li><p><code>i18n</code> [OBJECT] - For i18n purposes. Allows you to change the text of button labels and step numbers.</p></li>
      <li><p><code>i18n.nextBtn</code> [STRING] - Label for next button</p></li>
      <li><p><code>i18n.prevBtn</code> [STRING] - Label for prev button</p></li>
      <li><p><code>i18n.doneBtn</code> [STRING] - Label for done button</p></li>
      <li><p><code>i18n.skipBtn</code> [STRING] - Label for skip button</p></li>
      <li><p><code>i18n.closeTooltip</code> [STRING] - Text for close button tooltip</p></li>
      <li><p><code>i18n.stepNums</code> [ARRAY<STRING>] - Provide a list of strings to be shown as the step number, based on index of array. Unicode characters are supported. (e.g., ['&#x4e00;', '&#x4e8c;', '&#x4e09;']) If there are more steps than provided numbers, Arabic numerals ('4', '5', '6', etc.) will be used as default.</p></li>
      </ul>

      <h1 id="api-methods">API Methods</h1>

      <p>The Hopscotch framework comes with a simple set of API calls with which you can run and manage tours:</p>

      <ul>
      <li><p><code>hopscotch.startTour(tour, stepNum)</code> - Actually starts the tour. Optional stepNum argument specifies what step to start at.</p></li>
      <li><p><code>hopscotch.showStep(idx)</code> - Skips to a given step in the tour</p></li>
      <li><p><code>hopscotch.prevStep()</code> - Goes back one step in the tour</p></li>
      <li><p><code>hopscotch.nextStep()</code> - Goes forward one step in the tour</p></li>
      <li><p><code>hopscotch.endTour([clearCookie])</code> - Ends the current tour. If clearCookie is set to false, the tour state is preserved. Otherwise, if clearCookie is set to true or is not provided, the tour state is cleared.</p></li>
      <li><p><code>hopscotch.configure(options)</code> - Sets options for running the tour. See above section "Setting tour options" for a list of configuration options.</p></li>
      <li><p><code>hopscotch.getCurrTour()</code> - Returns the currently running tour.</p></li>
      <li><p><code>hopscotch.getCurrStepNum()</code> - Returns the current zero-based step number.</p></li>
      <li><p><code>hopscotch.getState()</code> - Checks for tour state saved in sessionStorage/cookies and returns the state if it exists. Use this method to determine whether or not you should resume a tour.</p></li>
      <li><p><code>hopscotch.listen(eventName, callback)</code> - Adds a callback for one of the event types. Valid event types are: *start*, *end*, *next*, *prev*, *show*, *close*, *error*</p></li>
      <li><p><code>hopscotch.unlisten(eventName, callback)</code> - Removes a callback for one of the event types.</p></li>
      <li><p><code>hopscotch.removeCallbacks([eventName[, tourOnly]])</code> - Remove callbacks for hopscotch events. If tourOnly is set to true, only removes callbacks specified by a tour (callbacks set by hopscotch.configure or hopscotch.listen will remain). If eventName is null or undefined, callbacks for all events will be removed.</p></li>
      <li><p><code>hopscotch.registerHelper(id, fn)</code> - Registers a callback helper. See the section about Helpers below.</p></li>
      <li><p><code>hopscotch.resetDefaultI18N()</code> - Resets i18n strings to original default values.</p></li>
      <li><p><code>hopscotch.resetDefaultOptions()</code> - Resets all config options to original values.</p></li>
      </ul>

      <h1 id="defining-callbacks">Defining callbacks</h1>

      <p>Hopscotch has several events to which you can assign callbacks. These events include <em>start</em>, <em>end</em>, <em>next</em>, <em>prev</em>, <em>show</em>, <em>close</em>, <em>error</em>. For the <em>next</em>, <em>prev</em>, and <em>show</em> events, you can assign callbacks within step definitions as well as in the tour itself.</p>

      <p>There are two ways to define event callbacks:</p>

      <h2 id="function-literals">Function literals</h2>

      <p>If you are specifying your tour as an object literal in Javascript, you can provide a function literal as the value of your callback. This would look like the following:</p>

      <pre><code>
  var tour = {
    id: 'myTour',
    steps: [
      {
        target: 'firststep',
        placement: 'bottom',
        title: 'My First Step',
        onNext: function() {
          $('#firststep').hide();
        }
      }
    ],
    onStart: function() {
      $('#article').addClass('selected');
    }
  };
      </code></pre>

      <h2 id="callback-helpers">Callback Helpers</h2>

      <p>In some situations, you may want to specify your tour in JSON. This may be because you are dynamically creating a tour on the server. Since functions are not valid JSON, specifying a function literal will not work. Instead, you can use Hopscotch helpers to specify your callback. Using helpers will look something like the following.</p>

      <p>First register the helper with Hopscotch.</p>

      <pre><code>
  hopscotch.registerHelper('selectArticle', function() {
    $('#article').addClass('selected');
  });
      </code></pre>

      <p>An example with an argument passed in:</p>

      <pre><code>
  hopscotch.registerHelper('fillText', function(textFieldId, textStr) {
    document.getElementById(textFieldId).value = textStr;
  });
      </code></pre>

      <p>Then, when you define your tour, you specify the callback as an array of the following form: <code>[helperId, arg, arg, ...]</code>. For example:</p>

      <pre><code>
  {
    id: "myTour",
    steps: [
      {
        target: "firststep",
        placement: "bottom",
        title: "My First Step",
        onNext: ["fillText", "searchField", "Example search query"]
      }
    ],
    onStart: ["selectArticle"]
  }
      </code></pre>

      <p>In the above example, since the onStart callback has no arguments, it could be defined as a simple string "selectArticle" instead of being wrapped in a one-element array.</p>

      <p>To specify several helpers for a certain event:</p>

      <pre><code>
  {
    id: "myTour",
    steps: [
      ...
    ],
    onStart: [["fillText", "searchField", "Example search query"], "selectArticle"]
  }
      </code></pre>

      <p>Callbacks will be invoked in the order that they are specified.</p>

      <p>To remove a helper, simply call <code>hopscotch.unregisterHelper('myHelperId')</code>.</p>

      <h1 id="tour-example">Tour Example</h1>

      <pre><code>
  {
    id: "hello-hopscotch",
    steps: [
      {
        target: "hopscotch-title",
        title: "Welcome to Hopscotch!",
        content: "Hey there! This is an example Hopscotch tour. There will be plenty of time to read documentation and sample code, but let's just take some time to see how Hopscotch actually works.",
        placement: "bottom",
        arrowOffset: 60
      },
      {
        target: document.querySelectorAll("#general-use-desc code")[1],
        title: "Where to begin",
        content: "At the very least, you'll need to include these two files in your project to get started.",
        placement: "right",
        yOffset: -20
      },
      {
        target: "my-first-tour-file",
        placement: "top",
        title: "Define and start your tour",
        content: "Once you have Hopscotch on your page, you're ready to start making your tour! The biggest part of your tour definition will probably be the tour steps."
      },
      {
        target: "start-tour",
        placement: "right",
        title: "Starting your tour",
        content: "After you've created your tour, pass it in to the startTour() method to start it.",
        yOffset: -25
      },
      {
        target: "basic-options",
        placement: "left",
        title: "Basic step options",
        content: "These are the most basic step options: &lt;b&gt;target&lt;/b&gt;, &lt;b&gt;title&lt;/b&gt;, &lt;b&gt;content&lt;/b&gt;, and &lt;b&gt;placement&lt;/b&gt;. For some steps, they may be all you need.",
        arrowOffset: 100,
        yOffset: -80
      },
      {
        target: "api-methods",
        placement: "top",
        title: "Hopscotch API methods",
        content: "Control your tour programmatically using these methods.",
      },
      {
        target: "demo-tour",
        placement: "top",
        title: "This tour's code",
        content: "This is the JSON for the current tour! Pretty simple, right?",
      },
      {
        target: "hopscotch-title",
        placement: "bottom",
        title: "You're all set!",
        content: "Now go and build some great tours!",
      }
    ],
    showPrevButton: true,
    scrollTopMargin: 100
  }
      </code></pre>

      <h1 id="hopscotch-callouts">Hopscotch Callouts</h1>

      <p>Sometimes all you need is a simple callout. You can use Hopscotch Callouts to achieve this.</p>

      <pre><code>
  var calloutMgr = hopscotch.getCalloutManager();
  calloutMgr.createCallout({
    id: 'attach-icon',
    target: 'attach-btn',
    placement: 'bottom',
    title: 'Now you can share images &amp;amp; files!',
    content: 'Share a project you\'re proud of, a photo from a recent event, or an interesting presentation.'
  });
      </code></pre>

      <p>Callouts come with the same options available as tour steps, so you can specify things like width, placement, offsets, and z-index. The most important difference between tour steps and callouts is that you <strong>must</strong> supply an <code>id</code> when creating a callout for later reference.</p>

      <p>All management of callouts is done through the Hopscotch Callout Manager. The Callout Manager's job is pretty simple and comes with only a handful of API methods.</p>

      <ul>
      <li><code>calloutMgr.createCallout(options)</code> - Creates callout referenced by an id. Options are the same as tour step options, where applicable.</li>
      <li><code>calloutMgr.getCallout(id)</code> - Returns the callout object for the given id.</li>
      <li><code>calloutMgr.removeCallout(id)</code> - Removes the callout for the given id from the page.</li>
      <li><code>calloutMgr.removeAllCallouts()</code> - Removes all registered callouts from the page.</li>
      </ul>



    </div>
    <p id="credits"><small>This page was built using <a href="https://github.com/designmodo/Flat-UI">Flat UI from designmodo</a>.</small></p>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="../dist/js/hopscotch.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>
